<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exhibit.rpc</groupId>
    <artifactId>exhibit-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>exhibit-admin</artifactId>
  <packaging>war</packaging>
  <name>exhibit-admin</name>
  <dependencies>
  	<dependency>
	    <groupId>com.exhibit.rpc</groupId>
	    <artifactId>exhibit-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>  
	  <groupId>org.aspectj</groupId>  
	  <artifactId>aspectjrt</artifactId>  
	  <version>1.7.3</version>  
	</dependency>  
	<dependency>  
	  <groupId>org.aspectj</groupId>  
	  <artifactId>aspectjweaver</artifactId>  
	  <version>1.7.3</version>  
	</dependency>
	<dependency>  
       <groupId>com.fasterxml.jackson.core</groupId>  
       <artifactId>jackson-core</artifactId>  
       <version>2.1.0</version>  
   </dependency>  
   <dependency>  
       <groupId>com.fasterxml.jackson.core</groupId>  
       <artifactId>jackson-databind</artifactId>  
       <version>2.1.0</version>  
   </dependency>  
   <dependency>  
       <groupId>com.fasterxml.jackson.core</groupId>  
       <artifactId>jackson-annotations</artifactId>  
       <version>2.1.0</version>  
    </dependency>    
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<!-- dao -->
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
				<!-- druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>0.2.15</version>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.6</version>
	</dependency>

	<!-- mybatis-spring -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.1.1</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>  
             <artifactId>spring-context</artifactId>  
			</exclusion>
		</exclusions>
	</dependency>

	<!-- mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.31</version>
	</dependency>
	
			<!-- mina -->
    <!-- <dependency>
	    <groupId>org.apache.mina</groupId> 
	    <artifactId>mina-core</artifactId> 
	    <version>2.0.9</version> 
	</dependency> 
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-beans</artifactId>
	    <version>2.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-spring</artifactId>
	    <version>1.1.7</version>
	</dependency> -->	
  </dependencies>
  <build>
     <finalName>exhibit-admin</finalName>
     <resources>
         <resource>
             <directory>src/main/resources</directory>
             <filtering>true</filtering>
         </resource>
     </resources>
     <testResources>
         <testResource>
             <directory>src/test/resources</directory>
             <filtering>true</filtering>
         </testResource>
     </testResources>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <fork>true</fork>
                 <verbose>true</verbose>
                 <encoding>${project.build.sourceEncoding}</encoding>
                 <compilerArguments>
                     <sourcepath>
                         ${project.basedir}/src/main/java
                     </sourcepath>
                 </compilerArguments>
             </configuration>
         </plugin>
         <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <extensions>true</extensions>
	    </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.9</version>
             <configuration>
                 <!-- 忽略测试 -->
                 <skip>true</skip>
             </configuration>
         </plugin>
     </plugins>
  </build>
</project>
