
# 标有require为必配，建议require为选配

#hessian-admin 127.0.0.1:8080 服务器地址  require
#he_server_host=http://i.qdingnet.com:8088

#环境 require
#system_env=dev 

#应用负责人 建议require
#system_app_author=ankang

#当前服务器ip
#system_local=10.37.20.29

#多长时间检测一次服务
#heartbeat_time=60

#注册失败重试间隔时间
#retry_time=30;

#注册失败重试次数
#retry_count=-1

#注册失败重试间隔时间递增量 10 30 50 70
#retry_time_incr=20